# mpv-wpf

./: .gitattributes  Directory.Build.props  README.md  mpv-wpf.sln
.github/workflows/: dotnet-desktop.yml
Controls/: Controls.csproj  UserControl1.xaml  UserControl1.xaml.cs  _ControlsGlobalUsing.cs
Controls/AttachedProperties/: Attach_Border.cs  Attach_Icon.cs  Attach_IconSwitch.cs  Attach_Item.cs  Attach_Window.cs
Controls/Command/: ControlCommands.cs
Controls/Command/AttachedCommand/: AttachCommand.cs  AttachObject.cs  EventMethod.cs
Controls/Control/Adorner/: AdornedControl.cs  BaseAdorner.cs  FrameworkElementAdorner.cs
Controls/Control/Dialoger/: BaseAdorner.cs  Dialoger.cs
Controls/Control/Growl/: Growl.xaml  Growl.xaml.cs  GrowlInfo.cs
Controls/Control/Panel/: SimplePanel.cs
Controls/Control/ProcessBar/: BusyBox.xaml  BusyBox.xaml.cs  WaveProgressBar.xaml  WaveProgressBar.xaml.cs
Controls/Control/ScrollViewer/: ScrollViewer.xaml  ScrollViewer.xaml.cs
Controls/Control/Slider/: PlayerSlider.xaml  PlayerSlider.xaml.cs
Controls/Control/Window/: BaseWindowChrome.cs
Controls/Control/_Style/: ButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  ContextMenuStyle.xaml  ListBoxStyle.xaml  RadioButtonStyle.xaml  RepeatButtonStyle.xaml  ScrollBarStyle.xaml  SliderStyle.xaml  TextBoxStyle.xaml  ToggleButtonStyle.xaml  ToolTipStyle.xaml
Controls/Converters/: Bool2VisibilityConverter.cs  BorderCircularConverter.cs  DateFormatConverter.cs  GreaterThanNumber2BoolConverter.cs  InverseBool2VisibilityConverter.cs  InverseBoolConverter.cs  InverseObject2VisibilitylConverter.cs
Controls/Data/: SkinType.cs  ValueBoxes.cs
Controls/Hwnd/: HwndAdorner.cs  HwndAdornerGroup.cs  HwndAdornmentRoot.cs  HwndHostPresenter.cs  HwndSourceConnector.cs  VideoHwndHost.cs
Controls/Resources/: CommonResources.xaml  ControlResources.xaml  ConverterResources.xaml  PathResources.xaml  ResourceToken.cs  StyleResources.xaml
Controls/Themes/: Generic.xaml
Controls/Utils/: Util_Resource.cs  Util_Visual.cs
Core/: Core.csproj  _CoreLibGlobalUsing.cs
Core/Data/: Consts.cs
Core/Extensions/: ApplicationExtension.cs
Core/Hook/: KeyEventArgs.cs  Key_MouseHook.cs  Keys.cs
Core/Log/: LogListener.cs  Logger.cs
Core/Logger/: LogListener.cs  Logger.cs
Core/Utils/: Util_IO.cs
Core/WindowsAPI/: API_Console.cs  API_NotifyIcon.cs  API_SystemSleep.cs  API_Taskbar.cs  API_Thumbnail.cs  API_WallpaperEngine.cs  API_Window.cs  InteropValues.cs  NativeAPI.cs
MpvLib/: MpvClient.cs  MpvLib.csproj  Player.cs  PlayerEx.cs  _MpvLibGlobalUsing.cs
MpvLib/Data/: Chapter.cs  FileTypes.cs  MediaTrack.cs
MpvLib/Native/: LibMpv.cs  MediaInfo.cs
MpvLib/Utils/: PathStringExtension.cs  StringExtension.cs  Util.cs
MpvLib/portable_config/luts/: pinkgirl.cube
MpvLib/portable_config/script-opts/: thumbfast.conf
MpvLib/portable_config/scripts/: thumbfast.lua
Shared/: Shared.projitems  Shared.shproj  _ShardGlobalUsing.cs
Shared/Extensions/: ApplicationExtension.cs
mpv/: Class1.cs
mpv-wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  _mpv-wpfGlobalUsing.cs  mpv-wpf.csproj
mpv-wpf/Player/: IPlayer.cs  PlayerMpv.cs
mpv-wpf/_Model/: Class1.cs
mpv-wpf/_View/: BasePlayerWindow.cs  PlayerShell.xaml  PlayerShell.xaml.cs
mpv-wpf/_View/UserControls/: UserControl_BottomFunc.xaml  UserControl_BottomFunc.xaml.cs  UserControl_PlayList.xaml  UserControl_PlayList.xaml.cs  UserControl_TopFunc.xaml  UserControl_TopFunc.xaml.cs
mpv-wpf/_ViewModel/: Class1.cs  ViewModel_PlayerBase.cs
mpv-wpf/__MVVM/: NotifyObject.cs  RelayCommand.cs
