<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attach="clr-namespace:Controls.AttachedProperties"
    xmlns:local="clr-namespace:Controls.Control">
    <ResourceDictionary.MergedDictionaries>
        <!--  资源集合  -->
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/CommonResources.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Controls;component/Resources/PathResources.xaml" />
        <!--  资源集合  -->
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="CheckBox">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle
                                    Margin="-4"
                                    Opacity=".6"
                                    RadiusX="4"
                                    RadiusY="4"
                                    SnapsToDevicePixels="true"
                                    Stroke="{DynamicResource Common_Gray}"
                                    StrokeDashArray="1 1"
                                    StrokeThickness="2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="{StaticResource Common_Gray}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="14" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="14" />
        <Setter Property="attach:Attach_Icon.Width" Value="12" />
        <Setter Property="attach:Attach_Icon.Height" Value="12" />
        <Setter Property="Padding" Value="6,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="StoryboardCheckedTrue">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Hook_Path" Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="StoryboardCheckedFalse">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Hook_Path" Storyboard.TargetProperty="(Shape.StrokeDashOffset)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="8" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border
                        x:Name="ROOT_Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="2"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <local:SimplePanel
                                Grid.Column="0"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}">
                                <Path
                                    x:Name="Hook_Path"
                                    Width="{Binding Path=(attach:Attach_Icon.Width), RelativeSource={RelativeSource TemplatedParent}}"
                                    Height="{Binding Path=(attach:Attach_Icon.Height), RelativeSource={RelativeSource TemplatedParent}}"
                                    Margin="1"
                                    CacheMode="BitmapCache"
                                    Data="{StaticResource CheckedGeometry}"
                                    FlowDirection="LeftToRight"
                                    Stretch="Uniform"
                                    Stroke="{TemplateBinding Foreground}"
                                    StrokeDashArray="8,8"
                                    StrokeDashOffset="8"
                                    StrokeThickness="2"
                                    UseLayoutRounding="True" />
                                <Rectangle
                                    x:Name="Inner_Rectangle"
                                    Margin="2"
                                    Fill="SpringGreen"
                                    Opacity="0"
                                    RadiusX="2"
                                    RadiusY="2" />
                            </local:SimplePanel>
                            <!--  外框  -->
                            <Border
                                x:Name="Outer_Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2" />
                            <!--  文字  -->
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Grid.Column="1"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Focusable="False"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasContent" Value="true">
                            <Setter TargetName="contentPresenter" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.9" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="true" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Opacity" Value=".8" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="false" />
                                <Condition Property="IsPressed" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="BorderBrush" Value="{DynamicResource Common_Red}" />
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedTrue}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource StoryboardCheckedFalse}" />
                            </Trigger.ExitActions>
                            <Setter TargetName="Inner_Rectangle" Property="Opacity" Value="0" />
                            <Setter Property="BorderBrush" Value="{DynamicResource Common_Red}" />
                            <Setter TargetName="Hook_Path" Property="Stroke" Value="{DynamicResource Common_Red}" />
                            <!--<Setter TargetName="Outer_Border" Property="Visibility" Value="Collapsed" />-->
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Hook_Path" Property="Stroke" Value="{x:Null}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="Inner_Rectangle" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>