<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>$(MainTargetFrameworks)</TargetFrameworks>
	  <OutputType>Library</OutputType>
	  <Nullable>enable</Nullable>
	  <BaseOutputPath>..\bin\</BaseOutputPath>
	  <UseWPF>true</UseWPF>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <OutputType>Library</OutputType>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
