<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
