<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
    <RootNamespace>mpv_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<UseWPF>true</UseWPF>
	<Platforms>x86;x64;ARM64;</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_Model\" />
    <Folder Include="_ViewModel\" />
  </ItemGroup>

</Project>
