<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(MainTargetFrameworks)</TargetFrameworks>
	<OutputType>WinExe</OutputType>
    <RootNamespace>mpv_wpf</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<UseWPF>true</UseWPF>
	<LangVersion>preview</LangVersion>
	<Platforms>x86;x64;ARM64;</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controls\Controls.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\MpvLib\MpvLib.csproj" />
  </ItemGroup>

</Project>
