<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>$(MainTargetFrameworks)</TargetFrameworks>
	<Nullable>enable</Nullable>
	<BaseOutputPath>..\bin\</BaseOutputPath>
	<OutputType>Library</OutputType>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
	<Platforms>ARM64;x64;x86</Platforms>
	<LangVersion>preview</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
